<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MagicDeckbuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicDeckbuilder.Logic\MagicDeckbuilder.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.23" />
    </ItemGroup>

</Project>
