# MagicDeckbuilder

./: MagicDeckbuilder.sln  README.md
Magic.Deckbuilder.Interfaces/: ICard.cs  Magic.Deckbuilder.Interfaces.csproj
MagicDeckbuilder/: Program.cs
MagicDeckbuilder.DAL/: Class1.cs  DbConn.cs
MagicDeckbuilder.DAL/Repositories/: CardRepository.cs
MagicDeckbuilder.Factories/: CardFactory.cs  MagicDeckbuilder.Factories.csproj
MagicDeckbuilder.Logic/: Class1.cs  MagicDeckbuilder.Logic.csproj
MagicDeckbuilder.Logic/Entities/: Card.cs
MagicDeckbuilder.Models/: CardListModel.cs  CardModel.cs  MagicDeckbuilder.Models.csproj
MagicDeckbuilder.Web/: MagicDeckbuilder.Web.csproj  Program.cs  Startup.cs
MagicDeckbuilder.Web/Controllers/: CardController.cs  CollectionController.cs  HomeController.cs
MagicDeckbuilder.Web/Models/: ErrorViewModel.cs
MagicDeckbuilder.Web/Models/Card/: CardViewModel.cs
MagicDeckbuilder.Web/Views/: _ViewImports.cshtml
MagicDeckbuilder.Web/Views/Card/: Create.cshtml  Delete.cshtml  Overview.cshtml  Read.cshtml
MagicDeckbuilder.Web/Views/Collection/: Overview.cshtml
MagicDeckbuilder.Web/Views/Shared/: _Layout.cshtml
MagicDeckbuilder/Models/: ErrorViewModel.cs
MagicDeckbuilder/Properties/: launchSettings.json
MagicDeckbuilder/Views/Shared/: _Layout.cshtml
