<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Magic.Deckbuilder.Factories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Magic.Deckbuilder.Interfaces\Magic.Deckbuilder.Interfaces.csproj" />
      <ProjectReference Include="..\MagicDeckbuilder.Models\MagicDeckbuilder.Models.csproj" />
      <ProjectReference Include="..\MagicDeckbuilder.DAL\MagicDeckbuilder.DAL.csproj" />
    </ItemGroup>

</Project>
